{
  "name": "my-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@apollo/client": "^4.0.5",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.2",
    "@mui/lab": "^7.0.0-beta.17",
    "@mui/material": "^7.3.2",
    "@mui/x-data-grid": "^8.11.2",
    "apollo-upload-client": "^19.0.0",
    "classnames": "^2.5.1",
    "date-fns": "^4.1.0",
    "graphql": "^16.11.0",
    "graphql-ws": "^6.0.6",
    "livekit-client": "^2.15.7",
    "next": "15.5.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "sass": "^1.92.1",
    "socket.io-client": "^4.8.1",
    "sweetalert2": "^11.23.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.3",
    "typescript": "^5"
  }
}
